# stuntfree-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/c242_ps374/stuntfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/c242_ps374/stuntfree/: GetStartedActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/data/auth/: LoginRequest.kt  LoginResponse.kt  LoginResult.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/data/manager/: SessionManager.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/data/model/: AppModule.kt  MyApp.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/data/repository/: AuthRepository.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/adapter/: CustomIndicator.kt  CustomPageTransformer.kt  OnBoardingAdapter.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/auth/: AuthViewModel.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/auth/password/: ForgotPasswordActivity.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/auth/register/: RegisterActivity.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/forum/: ForumFragment.kt  ForumViewModel.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/fragment/: OnBoardingFragment.kt  OnBoardingItem.kt  OnBoardingViewModel.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/insight/: InsightFragment.kt  InsightViewModel.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/quiz/: QuizActivity.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/quiz/newborn/: NewBorn2Activity.kt  NewBornActivity.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/quiz/pregnan/: PregnancyActivity.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/service/: ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/com/capstone/c242_ps374/stuntfree/ui/utils/: Resource.kt
app/src/main/res/drawable/: dicoding_logo.xml  forum.xml  home.xml  indicator_active.xml  indicator_inactive.xml  indicator_selector.xml  insight.xml  profile.xml  service.xml  spinner_rounded.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_get_started.xml  activity_login.xml  activity_new_born.xml  activity_new_born2.xml  activity_pregnancy.xml  activity_quiz.xml  activity_register.xml  fragment_home.xml  fragment_on_boarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/c242_ps374/stuntfree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
